#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ccfree/base/AsyncLog.cpp
AsyncLog.h
/root/ccfree/base/AsyncLog.h
ctime
-
time.h
-
sys/timeb.h
-
stdio.h
-
string.h
-
sstream
-
iostream
-
stdarg.h
-
../base/Platform.h
/root/ccfree/base/Platform.h

/root/ccfree/base/AsyncLog.h
stdio.h
-
string
-
list
-
thread
-
memory
-
mutex
-
condition_variable
-

/root/ccfree/base/ConfigFileReader.cpp
ConfigFileReader.h
/root/ccfree/base/ConfigFileReader.h
stdio.h
-
string.h
-

/root/ccfree/base/ConfigFileReader.h
map
-
string
-

/root/ccfree/base/Platform.cpp
Platform.h
/root/ccfree/base/Platform.h

/root/ccfree/base/Platform.h
stdint.h
-
winsock2.h
-
ws2tcpip.h
-
Windows.h
-
Ws2ipdef.h
-
io.h
-
fcntl.h
-
shlwapi.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
stdint.h
-
endian.h
-
poll.h
-
fcntl.h
-
signal.h
-
inttypes.h
-
errno.h
-
dirent.h
-
sys/socket.h
-
sys/select.h
-
sys/time.h
-
sys/types.h
-
sys/eventfd.h
-
sys/stat.h
-
sys/uio.h
-
sys/epoll.h
-
sys/syscall.h
-
sys/uio.h
-

/root/ccfree/base/Singleton.h

/root/ccfree/base/Timestamp.cpp
Timestamp.h
/root/ccfree/base/Timestamp.h
chrono
-
ctime
-
iomanip
-
sstream
-
stdio.h
-

/root/ccfree/base/Timestamp.h
stdint.h
-
algorithm
-
string
-

/root/ccfree/ccfree/_ccfree.cpp
_ccfree.h
/root/ccfree/ccfree/_ccfree.h

/root/ccfree/ccfree/_ccfree.h
_cmpublic.h
/root/ccfree/ccfree/_cmpublic.h

/root/ccfree/ccfree/_cmpublic.h
stdio.h
-
utime.h
-
string.h
-
strings.h
-
ctype.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
limits.h
-
time.h
-
math.h
-
stdarg.h
-
errno.h
-
signal.h
-
netdb.h
-
locale.h
-
dirent.h
-
termios.h
-
pthread.h
-
semaphore.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
iostream
-
string
-
cstdlib
-
cstring
-
list
-
vector
-
deque
-
algorithm
-

/root/ccfree/ccfree/_ftp.cpp
_ftp.h
/root/ccfree/ccfree/_ftp.h

/root/ccfree/ccfree/_ftp.h
_freecplus.h
/root/ccfree/ccfree/_freecplus.h
ftplib.h
/root/ccfree/ccfree/ftplib.h

/root/ccfree/ccfree/ftplib.h
limits.h
-
inttypes.h
-

/root/ccfree/jsoncpp1.9.0/allocator.h
cstring
-
memory
-

/root/ccfree/jsoncpp1.9.0/assertions.h
cstdlib
-
sstream
-
config.h
/root/ccfree/jsoncpp1.9.0/config.h

/root/ccfree/jsoncpp1.9.0/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
cpptl/config.h
-
allocator.h
/root/ccfree/jsoncpp1.9.0/allocator.h
version.h
/root/ccfree/jsoncpp1.9.0/version.h

/root/ccfree/jsoncpp1.9.0/features.h
forwards.h
/root/ccfree/jsoncpp1.9.0/forwards.h

/root/ccfree/jsoncpp1.9.0/forwards.h
config.h
/root/ccfree/jsoncpp1.9.0/config.h

/root/ccfree/jsoncpp1.9.0/json_reader.cpp
json_tool.h
/root/ccfree/jsoncpp1.9.0/json_tool.h
assertions.h
/root/ccfree/jsoncpp1.9.0/assertions.h
reader.h
/root/ccfree/jsoncpp1.9.0/reader.h
value.h
/root/ccfree/jsoncpp1.9.0/value.h
cassert
-
cstring
-
istream
-
limits
-
memory
-
set
-
sstream
-
utility
-
cstdio
-

/root/ccfree/jsoncpp1.9.0/json_tool.h
config.h
/root/ccfree/jsoncpp1.9.0/config.h
clocale
-

/root/ccfree/jsoncpp1.9.0/json_value.cpp
assertions.h
/root/ccfree/jsoncpp1.9.0/assertions.h
value.h
/root/ccfree/jsoncpp1.9.0/value.h
writer.h
/root/ccfree/jsoncpp1.9.0/writer.h
cassert
-
cmath
-
cstring
-
sstream
-
utility
-
cpptl/conststring.h
-
algorithm
-
cstddef
-
stdarg.h
-
json_valueiterator.inl
/root/ccfree/jsoncpp1.9.0/json_valueiterator.inl

/root/ccfree/jsoncpp1.9.0/json_valueiterator.inl

/root/ccfree/jsoncpp1.9.0/json_writer.cpp
json_tool.h
/root/ccfree/jsoncpp1.9.0/json_tool.h
writer.h
/root/ccfree/jsoncpp1.9.0/writer.h
cassert
-
cstring
-
iomanip
-
memory
-
set
-
sstream
-
utility
-
cmath
-
cstdio
-
cmath
-
cstdio
-
float.h
-
float.h
-
ieeefp.h
-

/root/ccfree/jsoncpp1.9.0/reader.h
features.h
/root/ccfree/jsoncpp1.9.0/features.h
value.h
/root/ccfree/jsoncpp1.9.0/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

/root/ccfree/jsoncpp1.9.0/value.h
forwards.h
/root/ccfree/jsoncpp1.9.0/forwards.h
array
-
exception
-
memory
-
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/root/ccfree/jsoncpp1.9.0/version.h

/root/ccfree/jsoncpp1.9.0/writer.h
value.h
/root/ccfree/jsoncpp1.9.0/value.h
ostream
-
string
-
vector
-

/root/ccfree/mysqlapi/DatabaseMysql.cpp
DatabaseMysql.h
/root/ccfree/mysqlapi/DatabaseMysql.h
fstream
-
stdarg.h
-
string.h
-
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h

/root/ccfree/mysqlapi/DatabaseMysql.h
stdint.h
-
mysql/mysql.h
-
mysql/errmsg.h
-
QueryResult.h
/root/ccfree/mysqlapi/QueryResult.h

/root/ccfree/mysqlapi/Field.cpp
Field.h
/root/ccfree/mysqlapi/Field.h

/root/ccfree/mysqlapi/Field.h
algorithm
-
string
-

/root/ccfree/mysqlapi/QueryResult.cpp
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h

/root/ccfree/mysqlapi/QueryResult.h
mysql/mysql.h
-
stdint.h
-
vector
-
map
-
Field.h
/root/ccfree/mysqlapi/Field.h

/root/ccfree/mysqlmgr/MysqlManager.cpp
sstream
-
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
../base/Singleton.h
/root/ccfree/base/Singleton.h
MysqlThrdMgr.h
/root/ccfree/mysqlmgr/MysqlThrdMgr.h

/root/ccfree/mysqlmgr/MysqlTask.h

/root/ccfree/mysqlmgr/MysqlThrd.cpp
MysqlThrd.h
/root/ccfree/mysqlmgr/MysqlThrd.h
functional
-
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h

/root/ccfree/mysqlmgr/MysqlThrd.h
condition_variable
-
thread
-
../mysqlapi/DatabaseMysql.h
/root/ccfree/mysqlapi/DatabaseMysql.h
MysqlTask.h
/root/ccfree/mysqlmgr/MysqlTask.h
TaskList.h
/root/ccfree/mysqlmgr/TaskList.h

/root/ccfree/mysqlmgr/MysqlThrdMgr.cpp
MysqlThrdMgr.h
/root/ccfree/mysqlmgr/MysqlThrdMgr.h
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h

/root/ccfree/mysqlmgr/MysqlThrdMgr.h
MysqlTask.h
/root/ccfree/mysqlmgr/MysqlTask.h
MysqlThrd.h
/root/ccfree/mysqlmgr/MysqlThrd.h

/root/ccfree/mysqlmgr/TaskList.cpp
TaskList.h
/root/ccfree/mysqlmgr/TaskList.h
string.h
-
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h

/root/ccfree/mysqlmgr/TaskList.h
MysqlTask.h
/root/ccfree/mysqlmgr/MysqlTask.h
stdint.h
-

/root/ccfree/net/Acceptor.cpp
Acceptor.h
/root/ccfree/net/Acceptor.h
../base/Platform.h
/root/ccfree/base/Platform.h
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
EventLoop.h
/root/ccfree/net/EventLoop.h
InetAddress.h
/root/ccfree/net/InetAddress.h
Sockets.h
/root/ccfree/net/Sockets.h

/root/ccfree/net/Acceptor.h
functional
-
Channel.h
/root/ccfree/net/Channel.h
Sockets.h
/root/ccfree/net/Sockets.h

/root/ccfree/net/Buffer.cpp
Buffer.h
/root/ccfree/net/Buffer.h
../base/Platform.h
/root/ccfree/base/Platform.h
Sockets.h
/root/ccfree/net/Sockets.h
Callbacks.h
/root/ccfree/net/Callbacks.h

/root/ccfree/net/Buffer.h
algorithm
-
vector
-
string
-
string.h
-
../base/Platform.h
/root/ccfree/base/Platform.h
Sockets.h
/root/ccfree/net/Sockets.h
Endian.h
/root/ccfree/net/Endian.h

/root/ccfree/net/Callbacks.h
functional
-
memory
-
../base/Timestamp.h
/root/ccfree/base/Timestamp.h

/root/ccfree/net/Channel.cpp
Channel.h
/root/ccfree/net/Channel.h
sstream
-
../base/Platform.h
/root/ccfree/base/Platform.h
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
Poller.h
/root/ccfree/net/Poller.h
EventLoop.h
/root/ccfree/net/EventLoop.h

/root/ccfree/net/Channel.h
memory
-
functional
-
../base/Timestamp.h
/root/ccfree/base/Timestamp.h

/root/ccfree/net/Connector.cpp
Connector.h
/root/ccfree/net/Connector.h
functional
-
errno.h
-
sstream
-
iostream
-
string.h
-
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
../base/Platform.h
/root/ccfree/base/Platform.h
Channel.h
/root/ccfree/net/Channel.h
EventLoop.h
/root/ccfree/net/EventLoop.h
Sockets.h
/root/ccfree/net/Sockets.h

/root/ccfree/net/Connector.h
InetAddress.h
/root/ccfree/net/InetAddress.h
functional
-
memory
-

/root/ccfree/net/Endian.h

/root/ccfree/net/EpollPoller.cpp
EpollPoller.h
/root/ccfree/net/EpollPoller.h
string.h
-
../base/Platform.h
/root/ccfree/base/Platform.h
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
EventLoop.h
/root/ccfree/net/EventLoop.h
Channel.h
/root/ccfree/net/Channel.h

/root/ccfree/net/EpollPoller.h
vector
-
map
-
../base/Timestamp.h
/root/ccfree/base/Timestamp.h
Poller.h
/root/ccfree/net/Poller.h

/root/ccfree/net/EventLoop.cpp
EventLoop.h
/root/ccfree/net/EventLoop.h
sstream
-
iostream
-
string.h
-
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
Channel.h
/root/ccfree/net/Channel.h
Sockets.h
/root/ccfree/net/Sockets.h
InetAddress.h
/root/ccfree/net/InetAddress.h
SelectPoller.h
/root/ccfree/net/SelectPoller.h
EpollPoller.h
/root/ccfree/net/EpollPoller.h

/root/ccfree/net/EventLoop.h
vector
-
memory
-
functional
-
thread
-
mutex
-
condition_variable
-
../base/Timestamp.h
/root/ccfree/base/Timestamp.h
../base/Platform.h
/root/ccfree/base/Platform.h
Callbacks.h
/root/ccfree/net/Callbacks.h
Sockets.h
/root/ccfree/net/Sockets.h
TimerId.h
/root/ccfree/net/TimerId.h
TimerQueue.h
/root/ccfree/net/TimerQueue.h

/root/ccfree/net/EventLoopThread.cpp
EventLoopThread.h
/root/ccfree/net/EventLoopThread.h
functional
-
EventLoop.h
/root/ccfree/net/EventLoop.h

/root/ccfree/net/EventLoopThread.h
mutex
-
condition_variable
-
thread
-
string
-
functional
-

/root/ccfree/net/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/root/ccfree/net/EventLoopThreadPool.h
stdio.h
-
assert.h
-
sstream
-
string
-
EventLoop.h
/root/ccfree/net/EventLoop.h
EventLoopThread.h
/root/ccfree/net/EventLoopThread.h
Callbacks.h
/root/ccfree/net/Callbacks.h

/root/ccfree/net/EventLoopThreadPool.h
vector
-
functional
-
memory
-
string
-

/root/ccfree/net/InetAddress.cpp
InetAddress.h
/root/ccfree/net/InetAddress.h
string.h
-
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
Endian.h
/root/ccfree/net/Endian.h
Sockets.h
/root/ccfree/net/Sockets.h

/root/ccfree/net/InetAddress.h
string
-
../base/Platform.h
/root/ccfree/base/Platform.h

/root/ccfree/net/PollPoller.cpp
PollPoller.h
/root/ccfree/net/PollPoller.h
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
Channel.h
/root/ccfree/net/Channel.h
EventLoop.h
/root/ccfree/net/EventLoop.h
errno.h
-
poll.h
-

/root/ccfree/net/PollPoller.h
Poller.h
/root/ccfree/net/Poller.h
vector
-
map
-

/root/ccfree/net/Poller.cpp
Poller.h
/root/ccfree/net/Poller.h
Channel.h
/root/ccfree/net/Channel.h

/root/ccfree/net/Poller.h
vector
-
../base/Timestamp.h
/root/ccfree/base/Timestamp.h

/root/ccfree/net/ProtocolStream.cpp
arpa/inet.h
-
Winsock2.h
-
ProtocolStream.h
/root/ccfree/net/ProtocolStream.h
string.h
-
stdio.h
-
sys/types.h
-
cassert
-
algorithm
-
stdio.h
-

/root/ccfree/net/ProtocolStream.h
stdlib.h
-
sys/types.h
-
string
-
sstream
-
stdint.h
-

/root/ccfree/net/SelectPoller.cpp
SelectPoller.h
/root/ccfree/net/SelectPoller.h
sstream
-
string.h
-
../base/Platform.h
/root/ccfree/base/Platform.h
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
EventLoop.h
/root/ccfree/net/EventLoop.h
Channel.h
/root/ccfree/net/Channel.h

/root/ccfree/net/SelectPoller.h
Poller.h
/root/ccfree/net/Poller.h
map
-
../base/Platform.h
/root/ccfree/base/Platform.h

/root/ccfree/net/Sockets.cpp
Sockets.h
/root/ccfree/net/Sockets.h
stdio.h
-
string.h
-
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
InetAddress.h
/root/ccfree/net/InetAddress.h
Endian.h
/root/ccfree/net/Endian.h
Callbacks.h
/root/ccfree/net/Callbacks.h

/root/ccfree/net/Sockets.h
stdint.h
-
../base/Platform.h
/root/ccfree/base/Platform.h

/root/ccfree/net/TcpClient.cpp
stdio.h
-
functional
-
TcpClient.h
/root/ccfree/net/TcpClient.h
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
../base/Platform.h
/root/ccfree/base/Platform.h
EventLoop.h
/root/ccfree/net/EventLoop.h
Sockets.h
/root/ccfree/net/Sockets.h
Connector.h
/root/ccfree/net/Connector.h

/root/ccfree/net/TcpClient.h
string
-
mutex
-
TcpConnection.h
/root/ccfree/net/TcpConnection.h

/root/ccfree/net/TcpConnection.cpp
TcpConnection.h
/root/ccfree/net/TcpConnection.h
functional
-
thread
-
sstream
-
errno.h
-
../base/Platform.h
/root/ccfree/base/Platform.h
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
Sockets.h
/root/ccfree/net/Sockets.h
EventLoop.h
/root/ccfree/net/EventLoop.h
Channel.h
/root/ccfree/net/Channel.h

/root/ccfree/net/TcpConnection.h
memory
-
Callbacks.h
/root/ccfree/net/Callbacks.h
Buffer.h
/root/ccfree/net/Buffer.h
InetAddress.h
/root/ccfree/net/InetAddress.h

/root/ccfree/net/TcpServer.cpp
TcpServer.h
/root/ccfree/net/TcpServer.h
stdio.h
-
functional
-
../base/Platform.h
/root/ccfree/base/Platform.h
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
../base/Singleton.h
/root/ccfree/base/Singleton.h
Acceptor.h
/root/ccfree/net/Acceptor.h
EventLoop.h
/root/ccfree/net/EventLoop.h
EventLoopThreadPool.h
/root/ccfree/net/EventLoopThreadPool.h
Sockets.h
/root/ccfree/net/Sockets.h

/root/ccfree/net/TcpServer.h
atomic
-
map
-
memory
-
TcpConnection.h
/root/ccfree/net/TcpConnection.h

/root/ccfree/net/Timer.cpp
Timer.h
/root/ccfree/net/Timer.h

/root/ccfree/net/Timer.h
atomic
-
stdint.h
-
../base/Timestamp.h
/root/ccfree/base/Timestamp.h
../net/Callbacks.h
/root/ccfree/net/Callbacks.h

/root/ccfree/net/TimerId.h

/root/ccfree/net/TimerQueue.cpp
TimerQueue.h
/root/ccfree/net/TimerQueue.h
functional
-
../base/Platform.h
/root/ccfree/base/Platform.h
../base/AsyncLog.h
/root/ccfree/base/AsyncLog.h
EventLoop.h
/root/ccfree/net/EventLoop.h
Timer.h
/root/ccfree/net/Timer.h
TimerId.h
/root/ccfree/net/TimerId.h

/root/ccfree/net/TimerQueue.h
set
-
vector
-
../base/Timestamp.h
/root/ccfree/base/Timestamp.h
../net/Callbacks.h
/root/ccfree/net/Callbacks.h
../net/Channel.h
/root/ccfree/net/Channel.h

/root/ccfree/utils/DaemonRun.cpp
DaemonRun.h
/root/ccfree/utils/DaemonRun.h
stdlib.h
-
iostream
-
../base/Platform.h
/root/ccfree/base/Platform.h

/root/ccfree/utils/DaemonRun.h

/root/ccfree/utils/MD5.cpp
string.h
-
MD5.h
/root/ccfree/utils/MD5.h

/root/ccfree/utils/MD5.h
string
-
fstream
-

/root/ccfree/utils/StringUtil.cpp
StringUtil.h
/root/ccfree/utils/StringUtil.h
string.h
-

/root/ccfree/utils/StringUtil.h
string
-
vector
-

/root/ccfree/utils/URLEncodeUtil.cpp
URLEncodeUtil.h
/root/ccfree/utils/URLEncodeUtil.h

/root/ccfree/utils/URLEncodeUtil.h
string
-

/root/ccfree/zlib1.2.11/ZlibUtil.cpp
../zlib1.2.11/zlib.h
/root/ccfree/zlib1.2.11/zlib.h
string.h
-
ZlibUtil.h
/root/ccfree/zlib1.2.11/ZlibUtil.h

/root/ccfree/zlib1.2.11/ZlibUtil.h
string
-

/root/ccfree/zlib1.2.11/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/root/ccfree/zlib1.2.11/zlib.h
zconf.h
/root/ccfree/zlib1.2.11/zconf.h

